;; Rules for Rubber.

[dot-pdf]
target = (.*)\.pdf
source = \1.dot
rule = shell
cost = 0
command = dot -Tpdf -Gratio=.78 -o $target $source
message = rendering $source into $target

[fdp-pdf]
target = (.*)\.pdf
source = \1.fdp
rule = shell
cost = 0
command = fdp -Tpdf -Gratio=.78 -o $target $source
message = rendering $source into $target (FDP)

[svg-pdf]
target = (.*)\.pdf
source = \1.svg
rule = shell
cost = 1
command = inkscape --export-pdf=$target $source
message = converting $source to $target
